# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiPlatformClipboardSync
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/
# =============================================================================
# Object build statements for EXECUTABLE target clipboard_sync


#############################################
# Order-only phony target for clipboard_sync

build cmake_object_order_depends_target_clipboard_sync: phony || clipboard_sync_autogen clipboard_sync_autogen/mocs_compilation.cpp clipboard_sync_autogen/timestamp clipboard_sync_autogen_timestamp_deps

build CMakeFiles/clipboard_sync.dir/clipboard_sync_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\clipboard_sync_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\clipboard_sync_autogen

build CMakeFiles/clipboard_sync.dir/src/main.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/main.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src

build CMakeFiles/clipboard_sync.dir/src/app/AppController.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/app/AppController.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\app\AppController.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\app

build CMakeFiles/clipboard_sync.dir/src/clipboard/ClipboardMonitor.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/clipboard/ClipboardMonitor.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\clipboard\ClipboardMonitor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\clipboard

build CMakeFiles/clipboard_sync.dir/src/clipboard/ClipboardWriter.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/clipboard/ClipboardWriter.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\clipboard\ClipboardWriter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\clipboard

build CMakeFiles/clipboard_sync.dir/src/sync/SyncCoordinator.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/sync/SyncCoordinator.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\sync\SyncCoordinator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\sync

build CMakeFiles/clipboard_sync.dir/src/transport/TransportServer.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/transport/TransportServer.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\transport\TransportServer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\transport

build CMakeFiles/clipboard_sync.dir/src/transport/TransportClient.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/transport/TransportClient.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\transport\TransportClient.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\transport

build CMakeFiles/clipboard_sync.dir/src/protocol/MessageCodec.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/protocol/MessageCodec.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\protocol\MessageCodec.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\protocol

build CMakeFiles/clipboard_sync.dir/src/common/Config.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/common/Config.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\common\Config.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\common

build CMakeFiles/clipboard_sync.dir/src/common/Logger.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/common/Logger.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\common\Logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\common

build CMakeFiles/clipboard_sync.dir/src/input/PasteTriggerHook.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/input/PasteTriggerHook.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\input\PasteTriggerHook.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\input

build CMakeFiles/clipboard_sync.dir/src/ui/SyncDebugWindow.cpp.obj: CXX_COMPILER__clipboard_sync_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/ui/SyncDebugWindow.cpp || cmake_object_order_depends_target_clipboard_sync
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\clipboard_sync.dir\src\ui\SyncDebugWindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtNetwork -isystem D:/Tools/IDEs/QT/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_sync.dir\src\ui


# =============================================================================
# Link build statements for EXECUTABLE target clipboard_sync


#############################################
# Link the executable clipboard_sync.exe

build clipboard_sync.exe: CXX_EXECUTABLE_LINKER__clipboard_sync_ CMakeFiles/clipboard_sync.dir/clipboard_sync_autogen/mocs_compilation.cpp.obj CMakeFiles/clipboard_sync.dir/src/main.cpp.obj CMakeFiles/clipboard_sync.dir/src/app/AppController.cpp.obj CMakeFiles/clipboard_sync.dir/src/clipboard/ClipboardMonitor.cpp.obj CMakeFiles/clipboard_sync.dir/src/clipboard/ClipboardWriter.cpp.obj CMakeFiles/clipboard_sync.dir/src/sync/SyncCoordinator.cpp.obj CMakeFiles/clipboard_sync.dir/src/transport/TransportServer.cpp.obj CMakeFiles/clipboard_sync.dir/src/transport/TransportClient.cpp.obj CMakeFiles/clipboard_sync.dir/src/protocol/MessageCodec.cpp.obj CMakeFiles/clipboard_sync.dir/src/common/Config.cpp.obj CMakeFiles/clipboard_sync.dir/src/common/Logger.cpp.obj CMakeFiles/clipboard_sync.dir/src/input/PasteTriggerHook.cpp.obj CMakeFiles/clipboard_sync.dir/src/ui/SyncDebugWindow.cpp.obj | D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Network.a D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Core.a || clipboard_sync_autogen clipboard_sync_autogen_timestamp_deps
  LINK_LIBRARIES = D:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Network.a  D:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a  -lws2_32  D:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clipboard_sync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clipboard_sync.exe
  TARGET_IMPLIB = libclipboard_sync.dll.a
  TARGET_PDB = clipboard_sync.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target file_transfer_core


#############################################
# Order-only phony target for file_transfer_core

build cmake_object_order_depends_target_file_transfer_core: phony || file_transfer_core_autogen file_transfer_core_autogen/mocs_compilation.cpp file_transfer_core_autogen/timestamp file_transfer_core_autogen_timestamp_deps

build CMakeFiles/file_transfer_core.dir/file_transfer_core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__file_transfer_core_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/file_transfer_core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_file_transfer_core
  DEP_FILE = CMakeFiles\file_transfer_core.dir\file_transfer_core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/file_transfer_core_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\file_transfer_core.dir
  OBJECT_FILE_DIR = CMakeFiles\file_transfer_core.dir\file_transfer_core_autogen

build CMakeFiles/file_transfer_core.dir/src/core/file_transfer_hash.cpp.obj: CXX_COMPILER__file_transfer_core_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/core/file_transfer_hash.cpp || cmake_object_order_depends_target_file_transfer_core
  DEP_FILE = CMakeFiles\file_transfer_core.dir\src\core\file_transfer_hash.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/file_transfer_core_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\file_transfer_core.dir
  OBJECT_FILE_DIR = CMakeFiles\file_transfer_core.dir\src\core

build CMakeFiles/file_transfer_core.dir/src/core/file_transfer_state_machine.cpp.obj: CXX_COMPILER__file_transfer_core_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/core/file_transfer_state_machine.cpp || cmake_object_order_depends_target_file_transfer_core
  DEP_FILE = CMakeFiles\file_transfer_core.dir\src\core\file_transfer_state_machine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/file_transfer_core_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\file_transfer_core.dir
  OBJECT_FILE_DIR = CMakeFiles\file_transfer_core.dir\src\core


# =============================================================================
# Link build statements for STATIC_LIBRARY target file_transfer_core


#############################################
# Link the static library libfile_transfer_core.a

build libfile_transfer_core.a: CXX_STATIC_LIBRARY_LINKER__file_transfer_core_ CMakeFiles/file_transfer_core.dir/file_transfer_core_autogen/mocs_compilation.cpp.obj CMakeFiles/file_transfer_core.dir/src/core/file_transfer_hash.cpp.obj CMakeFiles/file_transfer_core.dir/src/core/file_transfer_state_machine.cpp.obj || file_transfer_core_autogen file_transfer_core_autogen_timestamp_deps
  OBJECT_DIR = CMakeFiles\file_transfer_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfile_transfer_core.a
  TARGET_PDB = file_transfer_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pure_cpp_file_transfer_demo


#############################################
# Order-only phony target for pure_cpp_file_transfer_demo

build cmake_object_order_depends_target_pure_cpp_file_transfer_demo: phony || cmake_object_order_depends_target_file_transfer_core pure_cpp_file_transfer_demo_autogen pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp pure_cpp_file_transfer_demo_autogen/timestamp pure_cpp_file_transfer_demo_autogen_timestamp_deps

build CMakeFiles/pure_cpp_file_transfer_demo.dir/pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__pure_cpp_file_transfer_demo_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_pure_cpp_file_transfer_demo
  DEP_FILE = CMakeFiles\pure_cpp_file_transfer_demo.dir\pure_cpp_file_transfer_demo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir\pure_cpp_file_transfer_demo_autogen

build CMakeFiles/pure_cpp_file_transfer_demo.dir/src/demo/pure_cpp_file_transfer_demo.cpp.obj: CXX_COMPILER__pure_cpp_file_transfer_demo_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/demo/pure_cpp_file_transfer_demo.cpp || cmake_object_order_depends_target_pure_cpp_file_transfer_demo
  DEP_FILE = CMakeFiles\pure_cpp_file_transfer_demo.dir\src\demo\pure_cpp_file_transfer_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir\src\demo

build CMakeFiles/pure_cpp_file_transfer_demo.dir/src/demo/demo_harness.cpp.obj: CXX_COMPILER__pure_cpp_file_transfer_demo_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/demo/demo_harness.cpp || cmake_object_order_depends_target_pure_cpp_file_transfer_demo
  DEP_FILE = CMakeFiles\pure_cpp_file_transfer_demo.dir\src\demo\demo_harness.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir\src\demo

build CMakeFiles/pure_cpp_file_transfer_demo.dir/src/demo/demo_data_source.cpp.obj: CXX_COMPILER__pure_cpp_file_transfer_demo_unscanned_ D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src/demo/demo_data_source.cpp || cmake_object_order_depends_target_pure_cpp_file_transfer_demo
  DEP_FILE = CMakeFiles\pure_cpp_file_transfer_demo.dir\src\demo\demo_data_source.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/include -ID:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/src
  OBJECT_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir\src\demo


# =============================================================================
# Link build statements for EXECUTABLE target pure_cpp_file_transfer_demo


#############################################
# Link the executable pure_cpp_file_transfer_demo.exe

build pure_cpp_file_transfer_demo.exe: CXX_EXECUTABLE_LINKER__pure_cpp_file_transfer_demo_ CMakeFiles/pure_cpp_file_transfer_demo.dir/pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp.obj CMakeFiles/pure_cpp_file_transfer_demo.dir/src/demo/pure_cpp_file_transfer_demo.cpp.obj CMakeFiles/pure_cpp_file_transfer_demo.dir/src/demo/demo_harness.cpp.obj CMakeFiles/pure_cpp_file_transfer_demo.dir/src/demo/demo_data_source.cpp.obj | libfile_transfer_core.a || libfile_transfer_core.a pure_cpp_file_transfer_demo_autogen pure_cpp_file_transfer_demo_autogen_timestamp_deps
  LINK_LIBRARIES = libfile_transfer_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pure_cpp_file_transfer_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pure_cpp_file_transfer_demo.exe
  TARGET_IMPLIB = libpure_cpp_file_transfer_demo.dll.a
  TARGET_PDB = pure_cpp_file_transfer_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project -BD:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project -BD:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for clipboard_sync_autogen_timestamp_deps

build clipboard_sync_autogen_timestamp_deps: phony


#############################################
# Utility command for clipboard_sync_autogen

build clipboard_sync_autogen: phony CMakeFiles/clipboard_sync_autogen clipboard_sync_autogen/timestamp clipboard_sync_autogen/mocs_compilation.cpp clipboard_sync_autogen_timestamp_deps


#############################################
# Utility command for file_transfer_core_autogen_timestamp_deps

build file_transfer_core_autogen_timestamp_deps: phony


#############################################
# Utility command for file_transfer_core_autogen

build file_transfer_core_autogen: phony CMakeFiles/file_transfer_core_autogen file_transfer_core_autogen/timestamp file_transfer_core_autogen/mocs_compilation.cpp file_transfer_core_autogen_timestamp_deps


#############################################
# Utility command for pure_cpp_file_transfer_demo_autogen_timestamp_deps

build pure_cpp_file_transfer_demo_autogen_timestamp_deps: phony libfile_transfer_core.a


#############################################
# Utility command for pure_cpp_file_transfer_demo_autogen

build pure_cpp_file_transfer_demo_autogen: phony CMakeFiles/pure_cpp_file_transfer_demo_autogen pure_cpp_file_transfer_demo_autogen/timestamp pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp pure_cpp_file_transfer_demo_autogen_timestamp_deps


#############################################
# Custom command for clipboard_sync_autogen\timestamp

build clipboard_sync_autogen/timestamp clipboard_sync_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}clipboard_sync_autogen/timestamp ${cmake_ninja_workdir}clipboard_sync_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Tools/IDEs/QT/5.15.2/mingw81_64/bin/moc.exe D$:/Tools/IDEs/QT/5.15.2/mingw81_64/bin/uic.exe || clipboard_sync_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/CMakeFiles/clipboard_sync_autogen.dir/AutogenInfo.json "" && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/timestamp && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/clipboard_sync_autogen/deps D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/CMakeFiles/d/aca8ab691a3b4ffb28d9b1e0c387cd54a4e56661f09a92130471f26f71be7523.d"
  DESC = Automatic MOC and UIC for target clipboard_sync
  depfile = CMakeFiles\d\aca8ab691a3b4ffb28d9b1e0c387cd54a4e56661f09a92130471f26f71be7523.d
  deps = gcc
  restat = 1


#############################################
# Custom command for file_transfer_core_autogen\timestamp

build file_transfer_core_autogen/timestamp file_transfer_core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}file_transfer_core_autogen/timestamp ${cmake_ninja_workdir}file_transfer_core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Tools/IDEs/QT/5.15.2/mingw81_64/bin/moc.exe D$:/Tools/IDEs/QT/5.15.2/mingw81_64/bin/uic.exe || file_transfer_core_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/CMakeFiles/file_transfer_core_autogen.dir/AutogenInfo.json "" && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/file_transfer_core_autogen/timestamp && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/file_transfer_core_autogen/deps D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/CMakeFiles/d/2c997f583891d1cf9e6d58b2857a87e65880df9e5246ea4a3fcada240ce0c57b.d"
  DESC = Automatic MOC and UIC for target file_transfer_core
  depfile = CMakeFiles\d\2c997f583891d1cf9e6d58b2857a87e65880df9e5246ea4a3fcada240ce0c57b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for pure_cpp_file_transfer_demo_autogen\timestamp

build pure_cpp_file_transfer_demo_autogen/timestamp pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}pure_cpp_file_transfer_demo_autogen/timestamp ${cmake_ninja_workdir}pure_cpp_file_transfer_demo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Tools/IDEs/QT/5.15.2/mingw81_64/bin/moc.exe D$:/Tools/IDEs/QT/5.15.2/mingw81_64/bin/uic.exe || file_transfer_core_autogen file_transfer_core_autogen_timestamp_deps libfile_transfer_core.a pure_cpp_file_transfer_demo_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\Projects\Multi-platform-Clipboard-Sync-Project\build_ninja && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/CMakeFiles/pure_cpp_file_transfer_demo_autogen.dir/AutogenInfo.json "" && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/timestamp && D:\Tools\IDEs\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/pure_cpp_file_transfer_demo_autogen/deps D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja/CMakeFiles/d/f3c43d28a9e47d7c3d2e8d1f6f3241e92eebd40e1f1c780f082de64d0b7da98c.d"
  DESC = Automatic MOC and UIC for target pure_cpp_file_transfer_demo
  depfile = CMakeFiles\d\f3c43d28a9e47d7c3d2e8d1f6f3241e92eebd40e1f1c780f082de64d0b7da98c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\clipboard_sync_autogen

build CMakeFiles/clipboard_sync_autogen | ${cmake_ninja_workdir}CMakeFiles/clipboard_sync_autogen: phony clipboard_sync_autogen/timestamp || clipboard_sync_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\file_transfer_core_autogen

build CMakeFiles/file_transfer_core_autogen | ${cmake_ninja_workdir}CMakeFiles/file_transfer_core_autogen: phony file_transfer_core_autogen/timestamp || file_transfer_core_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\pure_cpp_file_transfer_demo_autogen

build CMakeFiles/pure_cpp_file_transfer_demo_autogen | ${cmake_ninja_workdir}CMakeFiles/pure_cpp_file_transfer_demo_autogen: phony pure_cpp_file_transfer_demo_autogen/timestamp || file_transfer_core_autogen file_transfer_core_autogen_timestamp_deps libfile_transfer_core.a pure_cpp_file_transfer_demo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build clipboard_sync: phony clipboard_sync.exe

build file_transfer_core: phony libfile_transfer_core.a

build pure_cpp_file_transfer_demo: phony pure_cpp_file_transfer_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/build_ninja

build all: phony clipboard_sync.exe libfile_transfer_core.a pure_cpp_file_transfer_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPkgConfig.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Tools/IDEs/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPkgConfig.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Tools/IDEs/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Workspace/Projects/Multi-platform-Clipboard-Sync-Project/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
